<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booleaner</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img src="img/logo.svg" alt="Booleaner logo" id="header-logo">
        </header>

        <main>
            <h1>
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
            <p class="text-gray">
                Scritto da <span class="text-blue">The Booleaner </span><br>
                <span class="text-smaller">il 10/10/2020</span>
            </p>
            <img src="img/tim-1.jpg" alt="Tim Berners-Lee photo">
            <img src="img/tim-2.jpg" alt="Tim Berners-Lee photo">
            <p class="text-smaller">
                1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, vel quo aspernatur nobis consequuntur numquam officia dicta voluptatum adipisci labore veniam magnam, distinctio ratione itaque harum corporis maxime explicabo architecto.
                Deleniti libero <mark>dolorem delectus voluptas hic! Quos nulla sapiente cumque id? Laborum eius </mark> non repellendus natus sit ullam voluptatem quibusdam voluptas error enim fugit reiciendis quo, distinctio qui quia tenetur.
                Animi fugit iusto temporibus corrupti impedit porro voluptatum numquam! Error atque, fugit dicta dolores deserunt neque autem, distinctio cum molestiae cupiditate, sapiente culpa non ab adipisci laborum incidunt alias quidem?
            </p>

            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit magni eius eaque, nihil quod libero ipsa mollitia explicabo voluptatem tempora minus, fugiat optio voluptatum praesentium, unde assumenda neque quis saepe.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat aliquam ipsa aspernatur, voluptates laboriosam blanditiis recusandae distinctio magni, natus nemo consequuntur similique optio dolore libero nam cum eaque eveniet.
                </li>
                <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, ea dolorum, ipsum placeat temporibus sapiente debitis voluptates aperiam fugiat quia beatae deserunt illum laudantium recusandae, magnam saepe maiores enim animi!
                </li>
            </ul>

            <table>
                <thead class="bg-blue">
                    <tr>
                        <th>
                            Lorem ipsum dolor
                        </th>
                        <th>
                            Lorem ipsum dolor
                        </th>
                        <th class="width-50">
                            Lorem ipsum dolor
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-light-blue">
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero repellendus vitae culpa aliquid placeat, dolore aliquam esse, itaque sapiente velit beatae, consequuntur nam eaque officia. Deleniti architecto atque quod unde.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero repellendus vitae culpa aliquid placeat, dolore aliquam esse, itaque sapiente velit beatae, consequuntur nam eaque officia. Deleniti architecto atque quod unde.
                        </td>
                    </tr>
                    <tr class="bg-light-blue">
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero repellendus vitae culpa aliquid placeat, dolore aliquam esse, itaque sapiente velit beatae, consequuntur nam eaque officia. Deleniti architecto atque quod unde.
                        </td>
                    </tr>
                </tbody>
            </table>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, vel quo aspernatur nobis consequuntur numquam officia dicta voluptatum adipisci labore veniam magnam, distinctio ratione itaque harum corporis maxime explicabo architecto.
                Deleniti libero <mark>dolorem delectus voluptas hic! Quos nulla sapiente cumque id? Laborum eius </mark> non repellendus natus sit ullam voluptatem quibusdam voluptas error enim fugit reiciendis quo, distinctio qui quia tenetur.
                Animi fugit iusto temporibus corrupti impedit porro voluptatum numquam! Error atque, fugit dicta dolores deserunt neque autem, distinctio cum molestiae cupiditate, sapiente culpa non ab adipisci laborum incidunt alias quidem?
            </p>
        </main>

        <footer>
            <h2 class="text-gray">
                Potrebbero interessarti
            </h2>

            <div class="box box-monitor">
                <h3>
                    Lorem ipsum dolor
                </h3>
            </div>


            <div class="box box-graph">
                <h3>
                    Lorem ipsum dolor
                </h3>
            </div>
        </footer>
    </body>
</html>